// Если комментарий начинается с:
// ? - возможно нужно доработать (не уверен в надобности/подходе);
// + - добавить возможность (но старый/другой подход не убирать);
// ================================================================

// +использование C#-подобных комментариев
// using System;                                // стандартные пространства имен будут подкючены автоматически
                                                // +добавление пространств имен в конфигурафионный файл
                                                // для автоматического подключения его к кажному файлу
using SomeNamespace;                            // подключение пространст имен в конкретном файле (как в C#)

Window {
    Title: "kjgkhj",                            // автоматическое конвертирование в строку
    Icon: BitmapImage("Icon.ico"),              // ?использование конструктора не по умолчанию
                                                // +добалить поддержку @ как в C#
    
    Grid {                                      // +автоматичесвок использование Grid, т.е. Content: { ... }
                                                // или Grid { ... } без использования Content/Children
        ColumnDefinitions: [                    // объявление массивов, коллекций
            ColumnDefinition { Width: 100 },    // +?автоматичесвок использование ColumnDefinition, т.е. {...}
            ColumnDefinition                    // объект, использующий конструктор по умолчанию
                                                // и не устанавливающий ни одного свойства.
        ],
                                                // +?возможно, автоматическое определение свойства Children,
                                                // чтоб все вложенные элементы добавлялись к элементу управления
        TextBox#tb {                            // "#" используется для указания имени переменной
            Text: "Hi!!!",                      // автоматическое конвертирование в строку
            Style: #st                          // "#" указывает на другой элемент (тут на ресурс Style)
        },
        TextBlock {
            Text: @tb.Text,                     // ?simple binding
                                                // ?full binding
                                                // Text: @(Path=Text, ElementName=tb, Convertor=...),
            Grid.Column: 1,                     // ?как использовать вложенные свойства
            Style: {                            // +автоматичесвок использование Style, т.е. {...}
                HorizontalAlignment: Center     // использование краткой записи, без указания имени перечесления
            }
        }
        
    },
    
    Resources: [                                // ?как организовать работу с ресурсами приложения,
                                                // окна или др. эл. управления
        Style#st {                              // также "#" используется для указания Ключа в словаре ресурсов
            Height: 200
        }
    ]
}